.flip_card {
  /* background-color: transparent; */
  width: 500px;
  height: 610px;
  perspective: 1000px;
  display: flex;
  cursor: pointer;
  margin: 0 auto;
  transition: all 0.3s linear;
}

.flip_card:hover {
  transform: translateY(-20px);
}

.card_inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  background-color: var(--card-1);
  border-radius: 10px;
}

.card_flip .card_inner {
  transform: rotateY(180deg);
}

.card_front,
.card_back {
  position: absolute;
  width: fit-content;
  height: fit-content;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card_back {
  transform: rotateY(180deg);
}

.card {
  padding: 2rem 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.card span {
  font-family: "Migra";
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: white;
}

.card_item span {
  padding: 0rem 1.5rem;
  margin-right: 0.3rem;
  border: 2px solid white;
  border-radius: 20px;
}

.card_item {
  grid-area: 1/ 1 / span 1 / span 3;
}

.ball_container {
  position: relative;
}

.foot {
  position: absolute;
  filter: var(--foot-color);
  transform: translateX(-3rem);
}

.card_item2 {
  position: relative;
  justify-content: center;
  text-align: center;
  grid-area: 2 / 2;
}

.card_item2 h1 {
  font-size: 200px;
  font-family: "Migra";
  font-weight: 500;
  font-size: 200px;
}

.card_item2 img:nth-child(1) {
  position: relative;
  z-index: 10;
}

.card_item2 img:nth-child(2) {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translateX(0%) translateY(-100%);
  z-index: 11;
}

.ball_container {
  position: relative;
  z-index: 10;
  top: -60%;
}

.ball {
  animation: spin 6s infinite linear;
  filter: var(--image-filter);
}

.ball_container span {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: white;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.489);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.5px);
  -webkit-backdrop-filter: blur(11px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 10;
}

.card_item3 {
  grid-area: 3/ 1 / span 1 / span 3;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -11rem;
}

.card_item3_position {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -16.3rem;
}

.card_item3 span {
  font-family: "MigraBold";
  align-items: center;
  display: flex;
  font-size: 24px;
}

.glow {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-70%);
  width: 250px;
  background-color: white;
  height: 250px;
  border-radius: 100%;
  filter: blur(70px);
  z-index: 1;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
